   NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_rdb0vWHI1sqh@ep-quiet-meadow-a9vv0vxj-pooler.gwc.azure.neon.tech/neondb?sslmode=require
   NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyApiaJ_6T2xwATUPxHa_ucVv8lGDIL8NOw